---
features:
  secondary:
  - name: "Merge commit message template"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/commit_templates.html'
    image_url: '/images/unreleased/create-code-review-merge-commit-template.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/20263'
    description: |
      Merge commits can provide important context to the commit history of a project about what was merged. However, if you don't edit the merge commit prior to merging, other users are forced to navigate to a merge request to gain additional context about why the changes were made.

      Project maintainers can now configure a default merge commit message template. This allows projects to specify a standard merge commit, and use variables to provide additional details in these messages. This additional context helps the next developer when trying to understand why the change was made, by providing the potential to make all the relevant information available in the merge commit.

      Thanks to [Piotr](https://gitlab.com/trakos) for this amazing contribution!
