---
name: Jake Lear
locality: VA
country: USA
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Plan:Project Management
reports_to: tim-z
picture: jakelear.jpg
twitter:
gitlab: jlear
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
story: 'Jake has spent his career working on web applications across several industries,
  including wearables, media, and renewable energy, and now focuses on the human aspects
  of software development. Outside of work, he enjoys video games and spending time
  with his wife.

  '
specialty: Project Management

