---
name: Ash McKenzie
locality: Geelong
country: Australia
role: <a href="/job-families/engineering/backend-engineer/#engineering-productivity">Staff
  Backend Engineer, Engineering Productivity</a>
reports_to: kyle-wiebers
picture: ash-mckenzie.png
twitter: ashmckenzie
gitlab: ashmckenzie
departments:
- Engineering Function
- Quality Department
- Engineering Productivity Team
projects:
  gitlab-development-kit: maintainer
  gitlab-shell: maintainer
  gitlab:
  - trainee_maintainer workhorse
domain_expertise:
- geo
- go
- rails
story: |
  Ash loves making peoples lives easier and more fun by writing &
  deploying simple software solutions.  In his spare time he loves
  tinkering with electronics and pouring countless hours (and dollars)
  into the ultimate open source based home automation system.
specialty: Engineering Productivity

