---
name: Dominic Roy-Stang
locality: Ottawa, Ontario
country: Canada
role: <a href="/job-families/finance/integrations-engineer/">Integrations Engineer, Business Technology</a>
reports_to: christophernelson
picture: dominicroystang.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: droystang
linkedin: dominicroystang
departments:
- Business Technology
expertise: 
story: Dominic is a lifelong learner and a full stack software developer. When he
  isn't using a computer, sports and board games are his go-to sources of leisure.
